gene
1433G
AAPK1
ABC3C
ACTA
ADT3
AKT1
AMPL
ANXA7
ARC1B
ARRB2
ATRX
CAB45
CAZA1
CCDC6
CDC16
CENPF
CH033
CIAO1
CIP2A
CNN2
CSK
CWC22
DHX57
DJB12
DNJC7
DNMT1
FAKD4
FAKD5
FUMH
G45IP
GALE
GBB4
GIT1
GPTC1
H2AZ
H90B2
HAUS6
HCDH
HSP74
IDH3G
KC1AL
LANC2
LC7L2
LC7L3
LIMA1
LIS1
LSM12
MED23
MYO6
NEK9
NOL7
NOSIP
NRBP
NUFP2
ORC3
P53
P5CR1
PAF1
PCF11
PDIA4
PDLI4
PDLI5
PGH2
PININ
PLAP
PLIN3
PREX1
PUR9
RAI14
RB3GP
RBM5
RCN3
RIF1
RIPK1
RM04
RM24
RM43
RPA34
RPC1
RS12
RT25
RT26
RUFY1
RUVB1
SARM1
SART3
SC23B
SC24A
SCAFB
SEPT7
SLK
SNX18
SOGA1
SYTC
TAGL2
TAOK3
TBC9B
TBL2
TMCO1
TOIP2
TRIP6
TRNT1
TWF2
UBAP2
UBE2S
UHRF2
VPS29
WDR26
WDR33
ZC3HE
ZCHC8
ZN384
1433G
AAPK1
ABC3C
ACTA
ADT3
AMPL
ANXA7
ARC1B
ARRB2
ATRX
CAZA1
CCDC6
CH033
CIAO1
CNN2
CSK
CWC22
DHX57
DJB12
DNJC7
DNMT1
FAKD4
FAKD5
FUMH
G45IP
GALE
GBB4
GIT1
GPTC1
H2AZ
H90B2
HAUS6
HCDH
HSP74
IDH3G
LANC2
LC7L2
LC7L3
LIMA1
LIS1
LSM12
MYO6
NEK9
NOL7
NOSIP
NRBP
NUFP2
ORC3
P53
P5CR1
PAF1
PCF11
PDIA4
PDLI4
PDLI5
PGH2
PININ
PLAP
PLIN3
PREX1
PUR9
RAI14
RBM5
RCN3
RIF1
RIPK1
RM04
RM24
RM43
RPA34
RPC1
RS12
RT25
RT26
RUVB1
SARM1
SART3
SC23B
SC24A
SEPT7
SLK
SNX18
SOGA1
SYTC
TAGL2
TAOK3
TBC9B
TBL2
TMCO1
TR112
TRIP6
TRNT1
TWF2
UBAP2
UBE2S
UHRF2
VPS29
WDR26
WDR33
ZC3HE
ZCHC8
ZN384
1433G
AAPK1
ABC3C
ACTA
ADT3
AMPL
ANXA7
ARC1B
ARRB2
ATRX
CAZA1
CCDC6
CDC16
CENPF
CH033
CIAO1
CNN2
CSK
CWC22
DHX57
DJB12
DNJC7
DNMT1
FAKD4
FAKD5
FUMH
G45IP
GALE
GBB4
GIT1
GPTC1
H2AZ
H90B2
HAUS6
HCDH
HSP74
IDH3G
LANC2
LC7L2
LC7L3
LIMA1
LIS1
LSM12
MYO6
NEK9
NOL7
NOSIP
NRBP
NUFP2
ORC3
P53
P5CR1
PAF1
PCF11
PDIA4
PDLI4
PDLI5
PGH2
PININ
PLAP
PLIN3
PREX1
PUR9
RAI14
RBM5
RCN3
RIF1
RIPK1
RM04
RM24
RM43
RM51
RPA34
RPC1
RS12
RT25
RT26
RUVB1
SARM1
SART3
SC23B
SC24A
SCAFB
SEPT7
SLK
SNX18
SOGA1
SYTC
TAGL2
TAOK3
TBC9B
TBL2
TMCO1
TOIP2
TRIP6
TRNT1
TWF2
UBAP2
UBE2S
UHRF2
VPS29
WDR26
WDR33
ZC3HE
ZCHC8
ZN384
1433G
AAPK1
ABC3C
ACTA
ADRM1
ADT3
AEBP1
AMPL
ANXA7
APC7
ARC1B
ARRB2
ATRX
CAZA1
CCDC6
CDC16
CH033
CIAO1
CNN2
CSK
CWC22
DHX57
DJB12
DNJC7
DNMT1
ERP29
FAKD4
FAKD5
FKB10
FUMH
G45IP
GALE
GBB4
GIT1
GPTC1
H2AZ
H90B2
HAUS6
HCDH
HSP74
IDH3G
LANC2
LC7L2
LC7L3
LIMA1
LIS1
LSM12
MYDGF
MYO6
NEK9
NOL7
NOSIP
NRBP
NUFP2
NXF1
ORC3
P53
P5CR1
PAF1
PCF11
PDIA4
PDLI4
PDLI5
PGH2
PININ
PLAP
PLIN3
PREX1
PUR9
RAI14
RBM5
RCN3
RIF1
RIPK1
RM04
RM24
RM43
RPA34
RPC1
RS12
RSBNL
RT25
RT26
RUVB1
SARM1
SART3
SC23B
SC24A
SEPT7
SLK
SNX18
SOGA1
SPTC1
SYTC
TAGL2
TAOK3
TBL2
TMCO1
TMEDA
TMM43
TRIP6
TRNT1
TWF2
UBAP2
UBE2S
VPS29
WDR26
WDR33
ZC3HE
ZCHC8
ZN384
